MONGODB_URI=mongodb+srv://vishal2003ggg_db_user:OnHGXobjEkqRhSNt@canteen.nsjzgh3.mongodb.net/canteen?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=myscreatkey9982isthis

CLOUDINARY_CLOUD_NAME=dm9tjorz5
CLOUDINARY_API_KEY=543752637896118
CLOUDINARY_API_SECRET=uouSPRk1ih4v3zeNb_KqxYElLYg

